# *********************
# ECCO controlvariables
# *********************
 &ctrl_nml
#
 doSinglePrecTapelev=.TRUE.,
 ctrlSmoothCorrel2D=.TRUE.,
 ctrlSmoothCorrel3D=.TRUE.,
  ctrlUseGen=.TRUE.,
#to start from given xx*00.data files
  doinitxx = .FALSE.,
  doMainUnpack = .FALSE.,
#to start from given ecco_ctrl... files
# doinitxx = .FALSE.,
#
#doPackDiag = .TRUE.,
 forcingPrecond=1.,
/

#
# *********************
# names for ctrl_pack/unpack
# *********************
 &ctrl_packnames
 /
#
# *********************
# names for CTRL_GENARR, CTRL_GENTIM
# *********************
 &CTRL_NML_GENARR
 xx_gentim2d_weight(1) = 'weights_ones.data',
 xx_gentim2d_file(1)='xx_qnet',
 xx_gentim2d_period(1)=604800.0,
 xx_gentim2d_preproc_i(1,1)=1,
 mult_gentim2d(1) = 0.,
#
 xx_gentim2d_weight(2) = 'weights_ones.data',
 xx_gentim2d_file(2)='xx_empmr',
 xx_gentim2d_period(2)=604800.0,
 xx_gentim2d_preproc_i(1,2)=1,
 mult_gentim2d(2) = 0.,
#
 xx_gentim2d_weight(3) = 'weights_ones.data',
 xx_gentim2d_file(3)='xx_tauu',
 xx_gentim2d_period(3)=604800.0,
 xx_gentim2d_preproc_i(1,3)=1,
 mult_gentim2d(3) = 0.,
#
 xx_gentim2d_weight(4) = 'weights_ones.data',
 xx_gentim2d_file(4)='xx_tauv',
 xx_gentim2d_period(4)=604800.0,
 xx_gentim2d_preproc_i(1,4)=1,
 mult_gentim2d(4) = 0.,
#
 xx_genarr3d_weight(3) = 'r2.wkapgmFldv2.data',
 xx_genarr3d_file(3)='xx_kapgm',
 xx_genarr3d_bounds(1:5,3)=1.E2,2.E2,0.9E4,1.E4,0.,
 xx_genarr3d_preproc(1,3)='WC01',
 xx_genarr3d_preproc_i(1,3)=1,
 mult_genarr3d(3) = 0.,
#
 xx_genarr3d_weight(4) = 'r2.wkaprediFldv2.data',
 xx_genarr3d_file(4)='xx_kapredi',
 xx_genarr3d_bounds(1:5,4)=1.E2,2.E2,0.9E4,1.E4,0.,
 xx_genarr3d_preproc(1,4)='WC01',
 xx_genarr3d_preproc_i(1,4)=1,
 mult_genarr3d(4) = 0.,
#
 xx_genarr3d_weight(5) = 'r2.wdiffkrFldv2.data',
 xx_genarr3d_file(5)='xx_diffkr',
 xx_genarr3d_bounds(1:5,5)=1.E-6,2.E-6,4.E-4,5.E-4,0.,
 xx_genarr3d_preproc(1,5)='WC01',
 xx_genarr3d_preproc_i(1,5)=1,
 mult_genarr3d(5) = 0.,
 /
